# =====================================================================
# Baseline Configuration - SLOW (Thorough/Publication Quality)
# Time: ~15-20 minutes per experiment
# Accuracy: ~40-50%
# =====================================================================

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "cecs-574-dist-computing-project"
version = "1.0.0"
description = ""
license = "Apache-2.0"
dependencies = [
    "flwr[simulation]>=1.23.0",
    "flwr-datasets[vision]>=0.5.0",
    "torch==2.7.1",
    "torchvision==0.22.1",
]

[tool.hatch.build.targets.wheel]
packages = ["."]

[tool.flwr.app]
publisher = "nhefner"

[tool.flwr.app.components]
serverapp = "cecs_574_dist_computing_project.server_app:app"
clientapp = "cecs_574_dist_computing_project.client_app:app"

[tool.flwr.app.config]
# FL Parameters (hardware-specific parameters are defined in hardware_profiles.py)
num-server-rounds = 10  # SLOW: More rounds for better results
fraction-train = 1.0  # Use 100% to ensure all 5 clients are selected (deterministic)
num-supernodes = 5  # 5 clients for slow experiment
hardware-aware = false
experiment-name = "baseline-slow"
# Note: Baseline uses CPU-medium profile settings uniformly (epochs=2, batch=16, lr=0.001)

# Note: Also set subset_ratio = 0.5 in task.py for slow/thorough iteration

[tool.flwr.federations.local-simulation.node-config]
# Use 5 clients with diverse hardware for fair comparison
# Baseline uses uniform CPU-medium settings for all, but hardware types are tracked
0.hardware = "gpu"
1.hardware = "cpu-medium"
2.hardware = "cpu-medium"
3.hardware = "cpu-slow"
4.hardware = "cpu-slow"

[tool.flwr.federations]
default = "local-simulation"

[tool.flwr.federations.local-simulation]
options.num-supernodes = 5

