# =====================================================================
# Hardware-Aware Configuration - FAST (Quick Iteration)
# Time: ~5-8 minutes per experiment
# Accuracy: ~30-35%
# =====================================================================

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "cecs-574-dist-computing-project"
version = "1.0.0"
description = ""
license = "Apache-2.0"
dependencies = [
    "flwr[simulation]>=1.23.0",
    "flwr-datasets[vision]>=0.5.0",
    "torch==2.7.1",
    "torchvision==0.22.1",
]

[tool.hatch.build.targets.wheel]
packages = ["."]

[tool.flwr.app]
publisher = "nhefner"

[tool.flwr.app.components]
serverapp = "cecs_574_dist_computing_project.server_app:app"
clientapp = "cecs_574_dist_computing_project.client_app:app"

[tool.flwr.app.config]
# FL Parameters (hardware-specific parameters are defined in hardware_profiles.py)
num-server-rounds = 2  # FAST: Fewer rounds for quick iteration
fraction-train = 1.0  # Use 100% to ensure all 3 clients are selected (deterministic)
num-supernodes = 3  # 3 clients for fast experiment
hardware-aware = true
experiment-name = "hardware-aware-fast"
# Note: Hardware profiles define epochs, batch_size, lr per hardware type (GPU: 3 epochs/32 batch/0.002 lr, CPU-medium: 2/16/0.001, CPU-slow: 1/8/0.0005)

[tool.flwr.federations.local-simulation.node-config]
# Use 3 clients with diverse hardware: one of each type for fair comparison
# Hardware-aware uses profile-specific settings for each type
0.hardware = "gpu"
1.hardware = "cpu-medium"
2.hardware = "cpu-slow"

[tool.flwr.federations]
default = "local-simulation"

[tool.flwr.federations.local-simulation]
options.num-supernodes = 3

